<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <title>web design mastery| personal portfolio</title>

</head>
<body>
    <header>
        <nav class="section__container nav__container">
            <div class="nav__logo"><h2>Vikas Singh</h2></div>
            <ul class="nav__links">
                <li class="link"><a href="#">home</a> 
                    <li class="link"><a href="#">Services</a>
                        <li class="link"><a href="#">My skills</a>
                            <li class="link"><a href="#">Portfolio</a>
                                <li class="link"><a href="#">Reviews</a>
            </ul>
            <button class="contact__me__btn">Contact Me</button>

        </nav>
        <div class="section__container header__container">
        <div class="header__container">
            <p>Hello. I am</p>
            <h1>Vikas Singh</h1>
            <p>Ux Designer and Developer</p>
    

            
        </div>
        </div>
    </header>

    <section class="services">
        <div class="section__container services__container">
            <div class="service__content">
            <h2 class="section__title">My Services</h2>
            <p class="section__subtitle">
                I am a Wed designer and Developer. I also provide
                photography and Videography services. I have done lots of design 
                projects for some organisation as well as various smaller startups.
                I love to help those people who want a creative and modern looking 
                website designs.
            </p>
            <button class="btn">Hire me</button>

        </div>
        <div class="service__grid">
            <div class="service__card">
                <div class="icon">
                    <img src="vikas4.jpeg" alt="services">
                </div>
                <div class="service__card__content">
                    <h4>
                        Web Design
                    </h4>
                    <p>
                        All of my design are modern and completly unique. I am up to date
                        with the latest web design trends.
                    </p>
                </div>


            </div>
            <div class="services__card">
                <div class="icon">
                    <img src="web 2.jpg" alt="services"/>
                </div>
                <div class="services__card__content">
                    <h4>
                        web-development
                    </h4>
                    <p>
                        website development service gives you a single, quick and secure
                        way of getting your dream website.
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
     <section class="story">
      <div class="section__container story__container">
        <div class="play"><i class="ri-play-circle-line"></i></div>
        <h2 class="section__title">Watch my story</h2>
      
        
      </div>
    </section>
    <section class="skills">
        <div class="section__container skills__container">
            <h2 class="section__title">My skills </h2>
            <p class="section__subtitle">
                I am using digital tools for my services. most are adobe products.
                Check out my skill level from below ratings.
            </p>
            <div class="skills__grid">
                <div class="skill__card">
                    <img src="xd.png" alt="skills">
                    <p>adobe xd</p>
                    <div class="rating">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-half-fill"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-s-line"></i>
                    </div>
                </div>
                <div class="skill__card">
                    <img src="shooting.jpg" alt="skills">
                    <p>adobe shooting</p>
                    <div class="rating">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-half-fill"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-s-line"></i>
                    </div>
                </div>
                <div class="skill__card">
                    <img src="videography.jpg" alt="skills">
                    <p>adobe videography</p>
                    <div class="rating">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-half-fill"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-s-line"></i>
                    </div>
                </div>
                <div class="skill__card">
                    <img src="photography.jpg" alt="skills">
                    <p>adobe photography</p>
                    <div class="rating">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-half-fill"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-s-line"></i>
                    </div>
                </div>
                <div class="skill__card">
                    <img src="photoshop.jpg" alt="skills">
                    <p>adobe photoshoot</p>
                    <div class="rating">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-half-fill"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-s-line"></i>
                    </div>
                </div>
                <div class="skill__card">
                    <img src="premier.png" alt="skills">
                    <p>adobe premier pro</p>
                    <div class="rating">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-s-fill"></i>
                        <i class="ri-star-half-fill"></i>
                        <i class="ri-star-line"></i>
                        <i class="ri-star-s-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="portfolio">
        <div class="section__container portfolio__container">
            <h2 class="section__title">My portfolio</h2>
            <p class="section__subtitle">
    
                
            </p>
            <div class="portfolio__nav">
                <a href="#">Web design</a>
                <a href="#">app design</a>
                <a href="#">photography</a>
                <a href="#">Web development</a>
                <a href="#">Videograhpy</a>
            </div>
            <div class="portfolio__grid">
            <div class="portfolio__card">
            <img src="android.png" alt="portfilio" />
           </div>
           <div class="portfolio__card">
            <img src="web devel.jpg" alt="portfilio" />
           </div>

           <div class="portfolio__card">
            <img src="web des.jpg" alt="portfilio" />
           </div>
           <div class="portfolio__card">
            <img src="photoshop.jpg" alt="portfilio" />
           </div>
           <div class="portfolio__card">
            <img src="xd.png" alt="portfilio" />
           </div>
           <div class="portfolio__card">
            <img src="photography.jpg" alt="portfilio" />
           </div>
           </div>
        </div>
    </section>
    <section class="clients">
        <div class="section__container clients__container">
            <h2 class="section__title">What my clients Say</h2>
            <p class="section__subtitle">
                Check out what clients say about my services. Happy clients all over the
                world. share your experience with me by submitting your reviews.
            </p>
            <div class="clients__grid">
                <div class="client__card">
                    <p>
                        What a service! Vikas is one of the  top classy web designer in the 
                        world. Exceeded expectation and designed my website to my 
                         requirements. will be using for ongoing work.
                    </p>
                    <div class="client__card__footer">
                        <img src="vikas.jpg" alt="clients">
                        <div class="clients__details">
                            <h4>
                                David shera

                            </h4>
                            <p>Managing director</p>

                        </div>

                    
                    </div>
                </div>
                <div class="client__card">
                    <p>
                       Vikas is amazing designer to work with.Excellent Design
                       skills and very patient with me . Made several changes with no problem
                       and made new ideas when asked.
                    </p>
                    <div class="client__card__footer">
                        <img src="Aradhana.jpeg"alt="clients">
                        <div class="clients__details">
                            <h4>
                                Aradhana 

                            </h4>
                            <p>Co-founder</p>

                        </div>

                    
                    </div>
                </div>
                <div class="client__card">
                    <p>
                        Vikas has delivered what was promised and was absoltely amazing
                        to work with.I can't rate this guy high enough, his work is 
                        fantastic and i will definitley use him again.
                    </p>
                    <div class="client__card__footer">
                        <img src="muskan.jpeg" alt="clients">
                        <div class="clients__details">
                            <h4>
                                Astha singh

                            </h4>
                            <p>Fashion designer</p>

                        </div>

                    
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
         <div class="contact__container">
            <h2 class="section__title">
                I am available for new projects.Want to work with me ?
            </h2>
            <button class="btn">Hire me</button>
        </div>
    </section>
    <footer>
        <div class="section__container footer__container">
            <div class="footer__col">
                <h2>VIKAS SINGH</h2>
                <p>subscribe newsletter</p>
                <form>
                    <input type="text" placeholder="email address">
                    <button><i class="ri-send-plane-fill"></i></button>
                </form>
            </div>
            <div class="footer__col">
                <h4>Services</h4>
                <p>Web-design</p>
                <p>App-design</p>
                <p>photography</p>
                <p>Videography</p>
                <p>web-development</p>
            </div>
            <div class="footer__col">
                <h4>Support</h4>
                <p>Get support</p>
                <p>Contact</p>
                <p>My Blog</p>
                <p>Private-policy</p>
                <p>Pricing</p>


            </div>
            <div class="footer__col">
                <h4>Follow me</h4>
                <div class="social__icons">
                <span><i class="ri-dribbble-line"></i></span>
                <span><i class="ri-behance-fill"></i></span>
                <span><i class="ri-facebook-circle-fill"></i></span>
                <span><i class="ri-twitter-x-fill"></i></span>
                <span><i class="ri-pinterest-line"></i></span>
                     
                </div>
            </div>
        </div>
    </footer>
</body>
</html>